{
  "version": 2,
  "name": "pawsafeplants",
  "build": {
    "env": {
      "NEXT_PUBLIC_SITE_URL": "https://www.pawsafeplants.com",
      "NEXT_PUBLIC_VERCEL_ENV": "production"
    }
  },
  "routes": [
    {
      "src": "/api/(.*)",
      "dest": "/api/$1",
      "methods": ["GET", "POST", "PUT", "DELETE", "OPTIONS"],
      "headers": {
        "Cache-Control": "public, max-age=300, s-maxage=300",
        "Access-Control-Allow-Origin": "*",
        "Access-Control-Allow-Methods": "GET, POST, PUT, DELETE, OPTIONS",
        "Access-Control-Allow-Headers": "Content-Type, Authorization"
      }
    },
    {
      "src": "/_next/image(.*)",
      "dest": "/_next/image$1",
      "headers": {
        "Cache-Control": "public, max-age=31536000, immutable"
      }
    },
    {
      "src": "/cat-safe-flowers",
      "dest": "/cat-safe-flowers",
      "headers": {
        "Cache-Control": "public, max-age=1800, s-maxage=1800"
      }
    },
    {
      "src": "/occasions/(.*)",
      "dest": "/occasions/$1",
      "headers": {
        "Cache-Control": "public, max-age=3600, s-maxage=3600"
      }
    },
    {
      "src": "/sitemap.xml",
      "dest": "/sitemap.xml",
      "headers": {
        "Cache-Control": "public, max-age=86400, s-maxage=86400"
      }
    },
    {
      "src": "/robots.txt",
      "dest": "/robots.txt",
      "headers": {
        "Cache-Control": "public, max-age=86400, s-maxage=86400"
      }
    },
    {
      "src": "/(.*)",
      "dest": "/$1",
      "headers": {
        "X-DNS-Prefetch-Control": "on",
        "X-Content-Type-Options": "nosniff",
        "X-Frame-Options": "DENY",
        "X-XSS-Protection": "1; mode=block",
        "Referrer-Policy": "strict-origin-when-cross-origin",
        "Permissions-Policy": "camera=(), microphone=(), geolocation=()"
      }
    }
  ],
  "functions": {
    "app/api/**/*.js": {
      "maxDuration": 10,
      "memory": 512
    },
    "app/pages/api/**/*.js": {
      "maxDuration": 10,
      "memory": 512
    }
  },
  "env": {
    "NEXT_PUBLIC_VERCEL_URL": "@url",
    "NEXT_PUBLIC_VERCEL_GIT_COMMIT_SHA": "@git-commit-sha",
    "NEXT_PUBLIC_VERCEL_GIT_COMMIT_MESSAGE": "@git-commit-message",
    "NEXT_PUBLIC_VERCEL_GIT_COMMIT_AUTHOR_NAME": "@git-commit-author-name",
    "NEXT_PUBLIC_VERCEL_GIT_COMMIT_AUTHOR_EMAIL": "@git-commit-author-email"
  },
  "framework": "nextjs"
}
